{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KI6EKBL;Database=TaxboxDB;User=root;Password=1234;TrustServerCertificate=True"
  },
  "ElasticSearchConfiguration": {
    "DefaultIndex": "articles",
    "AuthorsIndex": "authors",
    "CloudId": "taxbox:bWUtc291dGgtMS5hd3MuZWxhc3RpYy1jbG91ZC5jb206NDQzJDk3MjJlYWE0NWYyMTQxZjhiOGQ1YWU4MTIzZDAyMTVkJGJhNWQzYjE1OWI5ZDQyZTk4MmM4NmJmZjVkMDgwZjM0",
    "Url": "https://taxbox.es.me-south-1.aws.elastic-cloud.com:9243",
    "User": "elastic",
    "Password": "O2G5UZUP8lGMkqE9XMUAXbLv",
    "EnableDebugMode": true,
    "ClientCertificatePath": "C:\\Users\\waris\\source\\repos\\taxbox-api\\certs\\es01\\es01.crt"
  },
  "AWSConfiguration": {
    "AccessKey": "AKIASUTB4E7XX6LXPGF5",
    "SecretKey": "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",
    "Region": "me-central-1",
    "S3BucketName": "taxbox-bucket",
    "S3BucketUrl": "https://taxbox-bucket.s3.me-central-1.amazonaws.com",
    "S3BucketKeyForProfilePictures": "profilepictures",
    "S3BucketKeyForArticleIndex": "articleindex",
    "S3BucketKeyForResources": "resources"
  },
  "SwaggerConfiguration": {
    "SwaggerEndpoint": "/taxbox/swagger/v1/swagger.json",
    "Version": "v1",
    "RoutePrefix": "api-docs"
  },
  "TokenConfiguration": {
    "Secret": "yoursecret12345123120319230111222333444",
    "Issuer": "yourissuer123",
    "Audience": "youraudience123"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Async",
      "Serilog.Exceptions"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithMachineName",
      "WithExceptionDetails"
    ]
  }
}
